spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET:latest}
spring.kafka.consumer.group-id=${KAFKA.CONSUMER.GROUP-ID:random-id}
spring.kafka.topic.transactions=${KAFKA.TOPIC.TRANSACTIONS:transacoes}
kafka.topic.name=transacoes
server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG
